Hamming Loss: 0.0799±0,0041
Subset Accuracy: 0.2115±0,0372
Example-Based Precision: NaN±NaN
Example-Based Recall: 0.6604±0,0132
Example-Based F Measure: NaN±NaN
Example-Based Accuracy: 0.5029±0,0222
Micro-averaged Precision: 0.5958±0,0311
Micro-averaged Recall: 0.6218±0,0121
Micro-averaged F-Measure: 0.6081±0,0179
Macro-averaged Precision: NaN±NaN
Macro-averaged Recall: NaN±NaN
Macro-averaged F-Measure: NaN±NaN
Average Precision: 0.6276±0,0164
Coverage: 8.8283±0,4738
OneError: 0.3579±0,0355
IsError: 0.6805±0,0313
ErrorSetSize: 10.7272±0,6007
Ranking Loss: 0.2261±0,0096
Mean Average Precision: NaN±NaN
Micro-averaged AUC: 0.7875±0,0067
Macro-averaged AUC: NaN±NaN
